-------------------------------------------------------------------------------
Test set: mytest.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE!
mytest.AppTest.testApp1()  Time elapsed: 0.008 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <eehh> but was: <HeeH>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at mytest.AppTest.testApp1(AppTest.java:20)

